{
  "name": "adam-plugin-doutu",
  "pluginName": "斗图",
  "description": "斗图表情搜索",
  "author": "andrew.asa",
  "main": "dist/index.html",
  "logo": "https://static.91jkys.com/activity/img/2adb63c2e5d54dc1b26001958fcdb044.jpg",
  "version": "0.2.61",
  "preload": "dist/preload/index.js",
  "pluginType": "ui",
  "features": [
    {
      "code": "dt",
      "explain": "斗图",
      "cmds": [
        "doutu",
        "斗图",
        {
          "type": "over",
          "label": "斗图"
        }
      ]
    }
  ],
  "ext": {
    "isdownload": true
  }
}