{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "composite": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "removeComments": true,
    "outDir": "./dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@base": ["src/base/*"],
      "@preload/*": ["src/preload/*"]
    }
  },

  "include": ["src/base/**/*.ts", "src/preload/**/*.ts"]

  // "exclude": [
  //   "node_modules"
  // ]
}
